buildscript {
    repositories {
        maven { url 'http://mv.slcore.com:81/content/groups/cloud-group/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        maven { url 'http://mv.slcore.com:81/content/groups/cloud-group/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
