org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+CMSClassUnloadingEnabled -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.injected.testOnly=false
dex.force.jumbo=true
#RELEASE_URL=http://mv.slcore.com:81/content/repositories/basejars/
#SNAPSHOT_URL=http://mv.slcore.com:81/content/repositories/basejars/
RELEASE_URL=http://192.168.200.156:8081/repository/ch_android_library/
SNAPSHOT_URL=http://192.168.200.156:8081/repository/ch_android_library/
VERSION=1.1.74
GROUP_ID=com.cloud
ARTIFACT_ID=debris