<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_300"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/a_s_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_10"
        android:paddingTop="@dimen/spacing_15"
        android:paddingRight="@dimen/spacing_10"
        android:paddingBottom="@dimen/spacing_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选："
            android:textColor="@color/color_041d29"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/selected_options_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/color_041d29"
            android:textSize="@dimen/font_size_14" />

        <TextView
            android:id="@+id/options_confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_8"
            android:paddingTop="@dimen/spacing_5"
            android:paddingRight="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_5"
            android:text="确定"
            android:textColor="@color/color_3791ff"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>

    <com.cloud.resources.magicindicator.MagicIndicator
        android:id="@+id/options_indicator_mi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_35"
        android:background="@color/color_fbfbfb" />

    <android.support.v4.view.ViewPager
        android:id="@+id/data_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_ffffff"
        android:scrollbars="none" />
</LinearLayout>