<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_041d29">

    <android.support.v4.view.ViewPager
        android:id="@+id/img_viewer_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/image_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/spacing_60"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/font_size_18"
        android:visibility="gone" />
</FrameLayout>