<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_56"
    android:background="@drawable/digital_key_selector">

    <TextView
        android:id="@+id/digital_key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#484848"
        android:textSize="@dimen/font_size_28"
        tools:text="1" />

    <ImageView
        android:id="@+id/hidden_key_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/hidden_key_board_icon"
        android:visibility="gone" />

</RelativeLayout>
