<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cloud.coms.themes.ThemeTextView
            android:id="@+id/head_ttv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ttv_leftViewText="&#xe612;" />

        <com.cloud.mixed.h5.H5WebView
            android:id="@+id/h5_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:wv_isX5="true" />
    </LinearLayout>
</layout>