<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cloud.mixed.h5.H5WebView
        android:id="@+id/h5_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>