<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.cloud.debrisTest.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnH5Click(view)}"
            android:text="H5与Native交互" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnAndroidWebkitClick(view)}"
            android:text="Android Webkit" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnWebviewLayoutAdapterClick(view)}"
            android:text="Webkit Layout Adapter" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnToastClick(view)}"
            android:text="Toast Message" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnPreviewImageClick(view)}"
            android:text="预览图片" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnParamPassClick(view)}"
            android:text="参数传递" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnStartNoticeServiceClick(view)}"
            android:text="启动通知服务" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnStopNoticeServiceClick(view)}"
            android:text="停止通知服务" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnNoticePermissionCheckClick(view)}"
            android:text="通知权限检测" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:onClick="@{(view)->handler.OnEnableNoticeListenerServiceClick(view)}"
            android:text="通知监听服务重新生效" />
    </LinearLayout>
</layout>