<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_efefef">

    <RelativeLayout
        android:id="@+id/digital_key_other_rl"
        android:layout_width="@dimen/spacing_94"
        android:layout_height="@dimen/spacing_225"
        android:layout_alignParentRight="true">

        <View
            android:id="@+id/graivy_line_v"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_0_8"
            android:layout_centerVertical="true"
            android:background="@color/color_e6e6e6" />

        <RelativeLayout
            android:id="@+id/del_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/graivy_line_v"
            android:background="@drawable/digital_key_selector"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/digital_key_delete_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/confirm_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/graivy_line_v"
            android:background="@drawable/blue_bg_selector"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/font_size_20" />
    </RelativeLayout>

    <GridView
        android:id="@+id/digital_keybord_gv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_225"
        android:layout_toLeftOf="@id/digital_key_other_rl"
        android:background="@color/color_f6f6f6"
        android:fadingEdge="none"
        android:horizontalSpacing="@dimen/spacing_0_8"
        android:numColumns="3"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/spacing_0_8" />

</RelativeLayout>